body
{
    background-color: rgb(63, 63, 113);
    background-image: url('https://64.media.tumblr.com/c64efbc230db94a63780b00423cc9a63/db491c0d06e0cf8d-38/s1280x1920/106b3389df8acbae4a3821fc01af20373243dd8b.jpg');
    background-size: 1400px;
    width: 100%;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container2
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item2
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container3
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item3
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container4
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item4
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container5
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
}

.item5
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container5
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item5
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container6
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item6
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container7
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item7
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container8
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item8
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container9
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item9
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container10
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item10
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.container11
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.item11
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}


figure {
  display: flex;
  justify-content: center;
}